avro_version=1.8.2
joda_version=2.10
lombok_version=1.16.20
kafka_avro_version=3.2.1
kafka_version=1.1.0
spockframework_version=1.1-groovy-2.4
springboot_version=2.0.2.RELEASE
springkafka_version=2.1.6.RELEASE